title = Option Details 
nombreOpcion-label=Name
cuotaOpcion-label=Amount
estadoOpcion-label=State
submit-label=Bet for this Option
pendiente-label = Pending
ganadora-label = Winner
perdedora-label = Loser