<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter" t:type="Layout" t:title="title">
	
	<table class="table table-striped table-hover">
	
		<tbody>
			<tr>
				<th>${message:nombreOpcion-label}</th>
				<td>${opcion.nombreOpcion}</td>
			</tr>
			<tr>
				<th>${message:cuotaOpcion-label}</th>
				<td>${opcion.cuota}</td>
			</tr>
			<tr>
				<th>${message:estadoOpcion-label}</th>
				<td>
					${estadoConvertido}
				</td>
			</tr>
			
			<tr>
				
				<td>
				
				<t:ActionLink class="btn btn-primary" t:id="betForOption" t:context="opcion.idOpcion">
					${message:submit-label}</t:ActionLink>
					
				</td>
				<th></th>
			</tr>
			
		</tbody>
	</table>
	
	
	
</html>