title=Bets made by the user
fechaApuesta=Bet Date
nombreEvento=Event Name
fechaEvento=Event Date
tipoApuesta=Question
opcionElegida=Chosen Option
estado=Bet Status
ganancia=Bet Earnings
pendiente-label= Pending
ganadora-label = Winner
perdedora-label = Loser
apostada = Bet Amount
ganadoras = Won Options