authenticate=Authenticate
changePassword=Change password
footer=Pwin - Pojoblastoise enterprises
logout=Logout
updateProfile=Update profile
search= Search
category= Category
createEvent = Create Event
addBetType = Add Bet Type
checkBets = Check Bets
