title = Add Bet Type
idEvento-label = Event identifier
pregunta-label = Question
multiples-label = Have multiple options?
submit-label = Add Options
crear-label = Make Bet Type
end-label = End
nombreOpcion-label = Option Name
cuotaOpcion-label = Option Amount
eliminarOpcion-label = Delete
eventoNoEncontrado = Event Not Found
fechaNoValida = The event had expired
tipoApuestaDuplicado = This bet type already exists