title= Create Event
nombreEvento-label=Event Name
dateEvento-label=Event Date

horaEvento-label=Event Hour
horaEvento-regexp=([01][0-9]|2[0-3])(\\:[0-5][0-9]){2}
horaEvento-regexp-message=23:59:59

category-label=Category Name
category=Category
submit-label = Create

