<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	t:type="Layout" t:title="title">
	
	<form t:type="Form" class="form-horizontal" t:id="createEventForm">
	
		<t:errors/>
		
		<div class="form-group">
			<t:label for="nombreEvento" class="col-md-offset-3 col-md-2"/>
			<div class="col-md-3">
				<input t:type="TextField" t:id="nombreEvento"
					t:validate="required" />
			</div>
		</div>
		
		<div class="form-group">
			<t:label for="dateEvento" class="col-md-offset-3 col-md-2" />
			<div class="col-md-3">
				<input t:type="DateField" t:id="dateEvento"
					t:validate="required"/>
					
			</div>
		</div>
		
		<div class="form-group">
			<t:label for="horaEvento" class="col-md-offset-3 col-md-2" />
			<div class="col-md-3">
				<input t:type="TextField" t:id="horaEvento" 
					t:validate="required, regexp"/>
			</div>
		</div>
		
		<div class="form-group">
			<t:label for="category" class="col-md-offset-3 col-md-2" />
			<div class="col-md-3">
				<select t:type="select" t:id="category" t:model="categoryComboBox"
	        		t:value="categoriaSeleccionada" t:blankLabel="${message:category}"
	        		class="selectpicker show-tick form-control"/>
        		
			</div>
		</div>
		
		
		<!-- aqui hacer un select (internacionalizacion del select, lo de los usuarios (admin o 
		no) y lo del estado de la apuesta) -->
		
		
		<div class="form-group">
			<div class="col-md-offset-8 col-md-1">
				<button type="submit" class="btn btn-primary">${message:submit-label}</button>
			</div>
		</div>
		
		
	</form>
</html>