title=Event Details
eventName-label=Name
categoria-label=Category
fechaevento-label=Date
anadirTipo-label= Add Betting Type
marcarWin-label= Mark Winners
anadir-label= Add 
quitar-label= Delete

error-notThisBetType = The options selected don't belong to the bet type.
error-notMultiple = This bet type doesn't let multiple options.