<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter" t:type="Layout" t:title="title">



<table class="table table-striped table-hover">
	<tbody>
		<tr>
			<th>${message:eventName-label}</th>
			<td>${evento.nombreEvento}</td>
		</tr>
		<tr>
			<th>${message:categoria-label}</th>
			<td>${evento.categoria.nombreCategoria}</td>
		</tr>
		<tr>
			<th>${message:fechaevento-label}</th>
			<td><t:output t:format="dateFormat" t:value="evento.fecha.time">
				</t:output></td>
		</tr>




		<tr t:type="Loop" t:source="evento.tipos" t:value="tipoApuesta">

			<th>${tipoApuesta.pregunta}</th>
			<td></td>


			<tr t:type="Loop" t:source="tipoApuesta.opciones" t:value="opcion">
				<th></th>

				<t:if test="empezado()">
			
					
					<t:if test="esNulo()">
					
						<td>
						${opcion.nombreOpcion}
						</td>
						<td>
							<t:if t:test="estaInsertado()">
							<!-- Add -->
							<t:actionlink class="btn btn-primary" t:id="marcar" 
										context="opcion.idOpcion">${message:anadir-label}</t:actionlink>
							
							
							
							<p:else>
										<!-- Delete -->	
							<t:actionlink class="btn btn-primary" t:id="quitar" 
										context="opcion.idOpcion">${message:quitar-label}</t:actionlink>
							</p:else>
											
							</t:if>			
						</td>
						
					<p:else>
						
						<t:if test="opcion.estado">
							<td style="color: #FF00FF">${opcion.nombreOpcion}</td>
						<p:else>
							<td>${opcion.nombreOpcion}</td>
						</p:else>
							
						</t:if>
						
						
					</p:else>
					</t:if>
					
				<p:else>
					<td>${opcion.nombreOpcion}</td>
				</p:else>
				</t:if>
			</tr>
		</tr>

		<tr>
			<t:if test="noEmpezado()">
				<!-- Si no empezado, añadir opciones nuevas -->
				<th><a href="#" t:type="PageLink"
					t:page="adminPages/AddBetType" t:context="evento.idEvento">
						${message:anadirTipo-label} </a></th>
			</t:if>

			<!--  Crear boton cuando empezó para enviar la lista al mark as winner  -->
			<t:if test="empezado()">

				<td><t:form t:id="eventAdminDetails">
						<t:errors/>
						<button id="button" type="submit" class="btn btn-primary">
							${message:marcarWin-label}</button>
					</t:form></td>

			</t:if>


		</tr>


	</tbody>
</table>

</html>