email-label=E-mail
email-regexp=^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$
email-regexp-message=Incorrect format for e-mail address
firstName-label=First name
lastName-label=Last name
loginName-label=Login name
password-label=Password

error-inexistentCategory=Inexistent category %s.
error-optionNotFound=The option was not found.
error-betTypeNotFound = The bet type was not found.
error-duplicateBetType = This bet type already exists.
error-notMoreBetType= This event doesn't admit more bet type.
error-eventAlreadyExists=The %s event already exists.
error-futureDateEvent=The date of the event (%s) must be a future date.
error-expiredEvent=This event already expired.
error-notStartedEvent = The event doesn't start yet.
error-eventInexistent = This event doesn't exist.
error-eventStarted = This event already start.